{
  "routes":
  [
    { "path": "/", "callback": "application#index" },
    { "path": "/about", "callback": "application#about" },
    { "path": "/test", "callback": "application#test" }
  ],
  "filters":
  [
  	 { "path": "/", "callback": "" }
  ],
  "websockets":
  [
  	{ "event": "", "callback": ""}
  ]
}